FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.16-openshift-4.8 AS builder
WORKDIR /go/src/github.com/openshift/azure-disk-csi-driver
COPY . .

RUN make azuredisk

FROM registry.ci.openshift.org/ocp/4.8:base
COPY --from=builder /go/src/github.com/openshift/azure-disk-csi-driver/_output/azurediskplugin /bin/azurediskplugin
RUN yum install -y util-linux e2fsprogs xfsprogs ca-certificates && yum clean all && rm -rf /var/cache/yum

LABEL description="Azure Disk CSI Driver"

ENTRYPOINT ["/bin/azurediskplugin"]
